# kafka-Order-System-Project

./: README.md  docker-compose.yml
orders-consumer-service/: pom.xml
orders-consumer-service/src/main/java/com/consumer/orders_consumer_service/: OrdersConsumerServiceApplication.java
orders-consumer-service/src/main/java/com/consumer/orders_consumer_service/config/: KafkaConfig.java
orders-consumer-service/src/main/java/com/consumer/orders_consumer_service/service/: OrderConsumerService.java
orders-consumer-service/src/main/resources/: application.properties
orders-consumer-service/src/test/java/com/consumer/orders_consumer_service/: OrdersConsumerServiceApplicationTests.java
orders-producer-service/: pom.xml
orders-producer-service/src/main/java/com/producer/orders_producer_service/: OrdersProducerServiceApplication.java
orders-producer-service/src/main/java/com/producer/orders_producer_service/service/: OrderProducerService.java
orders-producer-service/src/main/resources/: application.properties
orders-producer-service/src/main/resources/avro/: order.avsc
orders-producer-service/src/test/java/com/producer/orders_producer_service/: OrdersProducerServiceApplicationTests.java
