spring.application.name=orders-producer-service

# 1. SERVER ADDRESS
spring.kafka.bootstrap-servers=localhost:9092

# 2. SERIALIZATION (The Translators)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# 3. SCHEMA REGISTRY CONNECTION
spring.kafka.properties.schema.registry.url=http://localhost:8081

# 4. TOPIC NAME (Optional, but good practice to define here)
application.kafka.topic=orders_topic